# distributed-system-kafka

./: .project  README.md  pom.xml  start_clients.sh  start_services.sh
src/main/java/com/agriculture/alerts/: AlertSystem.java
src/main/java/com/agriculture/psql/: PostgreSQLConnector.java
src/main/java/com/agriculture/rest/: TemperatureService.java  TemperatureServiceServer.java
src/main/java/com/agriculture/rmi/: SoilPhClient.java  SoilPhServer.java  SoilPhService.java  SoilPhServiceImpl.java
src/main/java/com/agriculture/soap/: HumidityClient.java  HumidityServer.java  HumidityService.java
